# rubric-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/hogent/tile3/rubricapplication/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/be/hogent/tile3/rubricapplication/activities/: MainActivityTest.kt
app/src/androidTest/java/be/hogent/tile3/rubricapplication/dao/: CriteriumDaoTest.kt  CriteriumEvaluatieDaoTest.kt  DocentDaoTest.kt  EvaluatieDaoTest.kt  NiveauDaoTest.kt  OpleidingsOnderdeelDaoTest.kt  RubricDaoTest.kt  StudentDaoTest.kt  StudentOpleidingsOnderdeelDaoTest.kt
app/src/androidTest/java/be/hogent/tile3/rubricapplication/network/: RubricApiTest.kt
app/src/androidTest/java/be/hogent/tile3/rubricapplication/persistence/: RubricsDatabaseTest.kt
app/src/androidTest/java/be/hogent/tile3/rubricapplication/ui/: LeerlingSelectVMTest.kt  RubricSelectVMTest.kt
app/src/androidTest/resources/JSON/: MockOpleidingsOnderdelen.json  MockRubric.json  MockStudenten.json
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hogent/tile3/rubricapplication/: App.kt  MainActivity.kt
app/src/main/java/be/hogent/tile3/rubricapplication/activities/: MainActivity.kt  RubricsActivity.kt
app/src/main/java/be/hogent/tile3/rubricapplication/adapters/: CriteriumEvaluatieBindingAdapters.kt  CriteriumEvaluatieListAdapter.kt  CriteriumEvaluatieListBindingAdapters.kt  CriteriumOverzichtListAdapter.kt  CriteriumOverzichtListBindingAdapters.kt  CriteriumRecyclerViewAdapter.kt  LeerlingListAdapter.kt  LeerlingListBindingAdapter.kt  OpleidingRecyclerViewAdapter.kt  OpleidingsOnderdeelListAdapter.kt  OpleidingsOnderdeelListBindingAdapter.kt  RubricRecyclerViewAdapter.kt  RubricSelectListAdapter.kt  RubricSelectListBindingAdapter.kt
app/src/main/java/be/hogent/tile3/rubricapplication/base/: BaseViewModel.kt
app/src/main/java/be/hogent/tile3/rubricapplication/dao/: CriteriumDao.kt  CriteriumEvaluatieDao.kt  DocentDao.kt  EvaluatieDao.kt  NiveauDao.kt  OpleidingDao.kt  OpleidingsOnderdeelDao.kt  RubricDao.kt  StudentDao.kt  StudentOpleidingsOnderdeelDao.kt  SyncStatusDao.kt
app/src/main/java/be/hogent/tile3/rubricapplication/data/: CriteriumData.kt  CriteriumGroepData.kt  CriteriumNiveauData.kt  NiveauData.kt  NiveauschaalData.kt  RubricData.kt  RubricsResource.kt
app/src/main/java/be/hogent/tile3/rubricapplication/domain/: domeinklassen.kt
app/src/main/java/be/hogent/tile3/rubricapplication/factories/: OpleidingViewModelFactory.kt
app/src/main/java/be/hogent/tile3/rubricapplication/fragments/: CriteriumEvaluatieFragment.kt  CriteriumOverzichtFragment.kt  CriteriumSelectViewModel.kt  EvaluatieFragment.kt  KlasSelectFragment.kt  LeerlingSelectFragment.kt  LoginFragment.kt  MainFragment.kt  MainMenuFragment.kt  OpleidingFragment.kt  OpleidingSelectFragment.kt  RubricFragment.kt  RubricSelectFragment.kt  TestFragment.kt
app/src/main/java/be/hogent/tile3/rubricapplication/model/: BackendResource.kt  Criterium.kt  CriteriumEvaluatie.kt  CriteriumGroep.kt  CriteriumNiveau.kt  Docent.kt  Evaluatie.kt  EvaluatieRubric.kt  Niveau.kt  Niveauschaal.kt  Opleiding.kt  OpleidingsOnderdeel.kt  Rubric.kt  RubricResource.kt  Student.kt  StudentOpleidingsOnderdeel.kt  SyncStatus.kt
app/src/main/java/be/hogent/tile3/rubricapplication/network/: DataTransferObjects.kt  EvaluatieDataTransferObjects.kt  ExampleRubricApi.kt  OpleidingApi.kt  RubricApi.kt  TestApi.kt
app/src/main/java/be/hogent/tile3/rubricapplication/persistence/: CriteriumEvaluatieRepository.kt  CriteriumRepository.kt  EvaluatieRepository.kt  NetworkStateRepository.kt  NiveauRepository.kt  OpleidingsOnderdeelRepository.kt  RubricRepository.kt  RubricsDatabase.kt  StudentRepository.kt
app/src/main/java/be/hogent/tile3/rubricapplication/security/: AuthConnectionBuilder.java  AuthStateManager.kt  AuthenticationService.kt  Configuration.kt
app/src/main/java/be/hogent/tile3/rubricapplication/ui/: CriteriumEvaluatieViewModel.kt  CriteriumOverzichtViewModel.kt  CriteriumViewModel.kt  LeerlingSelectViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NiveauViewModel.kt  OpleidingViewModel.kt  OpleidingsOnderdeelViewModel.kt  RubricSelectViewModel.kt  RubricViewModel.kt  SyncStateViewModel.kt  TestViewModel.kt
app/src/main/java/be/hogent/tile3/rubricapplication/utils/: Constants.kt  (+4 more)
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_key.xml  border.xml  button_background.xml  card_background.xml  criterium_overzicht_rand.xml  down_edge_button_background.xml  ic_chevron_left_grey_32dp.xml  ic_cloud_off_black_48dp.xml  ic_hogent_logo_pos_rgb.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_left_black_42dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_search.xml  list_item_geselecteerd_background.xml  list_item_normaal_background.xml  up_edge_button_background.xml
app/src/main/res/font/: inter_ui.xml
app/src/main/res/layout/: activity_main.xml  activity_rubrics.xml  chip_item_evaluatie.xml  criterium_list.xml  criterium_list_content.xml  fragment_criterium_evaluatie.xml  fragment_criterium_overzicht.xml  fragment_klas_select.xml  fragment_leerling_select.xml  fragment_login.xml  fragment_main.xml  fragment_main_menu.xml  fragment_opleiding_select.xml  fragment_rubric.xml  fragment_rubric_select.xml  fragment_test.xml  leerling_text_view.xml  list_item_criterium_van_rubric.xml  list_item_geselecteerd_criterium_evaluatie.xml  list_item_normaal_criterium_evaluatie.xml  niveau_cell.xml  opleiding_text_view.xml  rubric_list.xml  rubric_list_content.xml  rubric_select_text_view.xml
app/src/main/res/menu/: criterium_evaluatie_menu.xml  searchbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: keycloak.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/be/hogent/tile3/rubricapplication/: ExampleUnitTest.kt
(+15 files in other folders)
