// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'retrofit'      : '2.3.0',
            'retrofit_coroutines_adapter' : "0.9.2",

            'moshi'         : '1.7.0',
            'kotshi'        : '1.0.5',
            'picasso'       : '2.5.2',
            'coroutines'    : '1.1.0',

            'architecture'  : '1.1.1',
            'dokka'         : '0.9.17',

            'kotlin'        : '1.2.71',
            'suport'        : '28.0.0',

            "okHttp"        : '3.11.0',

            'gradle'        : '3.2.0',
            'buildTools'    : '27.0.3',
            'minSdk'        : 21,
            'targetSdk'     : 28,
            'dagger'        : "2.23.2",
            'rx'            : "2.2.3",
            'rxandroid'     : "2.1.0"
    ]
    ext {
        dokkaVersion = '0.9.17'
    }
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"



// Dokka (documentation)
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}



allprojects {
    repositories {
        google()
        jcenter()

    }
}