apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


apply plugin: 'org.jetbrains.dokka-android'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "be.hogent.tile3.rubricapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    //default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines_adapter"


    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"


    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$versions.architecture"

    // Data binding
    kapt "com.android.databinding:compiler:3.1.4"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    //implementation "se.ansman.kotshi:api:$versions.kotshi"
    //implementation "se.ansman.kotshi:compiler:$versions.kotshi"

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$versions.architecture"

    // Adds libraries defining annotations to only the compile classpath.
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"

    // Adds the annotation processor dependency to the annotation processor classpath.
    //Android Studio by default will not allow you to navigate to generated Dagger 2
    // code as legitimate classes because they are not normally added to the source path.
    // Adding the annotationProcessor plugin will add these files into the IDE classpath
    // and enable you to have more visibility.
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"

    //okhttp profiler for better debugging
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'

    //enables snackbar to show brief messages on screen
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.room:room-runtime:2.1.0'

    //room components
    implementation "androidx.room:room-runtime:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    // Anko (makes some things easier, f.e. enables doAsync
    implementation 'org.jetbrains.anko:anko-common:0.10.4'

    //Tests
    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"
    androidTestImplementation "android.arch.persistence.room:testing:2.1.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'

    //Cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"


    //Navigation
    def nav_version = "2.1.0"
    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokkadocs"

}
