<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="be.hogent.tile3.rubricapplication.fragments.MainMenuFragment"
        android:label="Welkom"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_opleidingSelectFragment"
            app:destination="@id/opleidingSelectFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/opleidingSelectFragment"
        android:name="be.hogent.tile3.rubricapplication.fragments.OpleidingSelectFragment"
        android:label="Opleidingen"
        tools:layout="@layout/fragment_opleiding_select">
        <action
            android:id="@+id/action_opleidingSelectFragment_to_rubricSelectFragment"
            app:destination="@id/rubricSelectFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/klasSelectFragment"
        android:name="be.hogent.tile3.rubricapplication.fragments.KlasSelectFragment"
        android:label="Klassen"
        tools:layout="@layout/fragment_klas_select">
        <action
            android:id="@+id/action_klasSelectFragment_to_leerlingSelectFragment"
            app:destination="@id/leerlingSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/leerlingSelectFragment"
        android:name="be.hogent.tile3.rubricapplication.fragments.LeerlingSelectFragment"
        android:label="Leerlingen"
        tools:layout="@layout/fragment_leerling_select" />
    <fragment
        android:id="@+id/rubricSelectFragment"
        android:name="be.hogent.tile3.rubricapplication.fragments.RubricSelectFragment"
        android:label="Rubrics"
        tools:layout="@layout/fragment_rubric_select">
        <action
            android:id="@+id/action_rubricSelectFragment_to_klasSelectFragment"
            app:destination="@id/klasSelectFragment" />
    </fragment>
</navigation>