<?xml version="1.0" encoding="utf-8"?>
<!--
This layout will be used for portrait/smartphone mode.
It only holds a RecyclerView.
To see more information on a memory the user will have to click on a list item.
-->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memory_list"
    android:name="MemoryListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:listitem="@layout/criterium_list_content" />