<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".fragments.CriteriumEvaluatieFragment">

    <data>
        <variable
            name="criterium"
            type="be.hogent.tile3.rubricapplication.model.Criterium" />
        <variable
            name="criteriumEvaluatieViewModel"
            type="be.hogent.tile3.rubricapplication.ui.CriteriumEvaluatieViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/criteriumEvaluatieConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/upEdgeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/criterium_evaluatie_edge_button_height"
            android:background="@drawable/up_edge_button_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/upEdgeButtonArrowsImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/criterium_evaluatie_edge_button_image_height"
                android:layout_weight="1"
                android:src="@drawable/arrow_up_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/criteriumNaamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textStyle="bold"
            app:criteriumNaamAlsTitel="@{criterium}"
            app:layout_constraintBottom_toTopOf="@+id/criteriumNiveausHorizontalScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upEdgeButton"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/criteriumNiveausHorizontalScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/scoreNumberPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upEdgeButton">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/criteriumNiveausRecycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.core.widget.NestedScrollView>


        <NumberPicker
            android:id="@+id/scoreNumberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onValueChange="@{(picker, oldV, newV) -> criteriumEvaluatieViewModel.onScoreChanged(oldV, newV)}"
            app:numberPickerValue="@{criteriumEvaluatieViewModel.geselecteerdCriteriumNiveau}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/criteriumNiveausHorizontalScroll" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voegCommentaarToeFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/colorPrimaryLight"
            app:tint="@color/colorTextOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90" />

        <ImageButton
            android:id="@+id/toonCriteriumOmschrijvingImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <LinearLayout
            android:id="@+id/downEdgeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/criterium_evaluatie_edge_button_height"
            android:background="@drawable/down_edge_button_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/downEdgeButtonArrowsImage"
                android:layout_width="0dp"
                android:layout_height="@dimen/criterium_evaluatie_edge_button_image_height"
                android:layout_weight="1"
                android:src="@drawable/arrow_down_icon" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>