<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/top_constraint">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/start_evaluatie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secondaryColor"
            android:backgroundTint="@color/secondaryColor"
            android:elevation="3dp"
            android:fontFamily="@font/montserrat"
            android:padding="15dp"
            android:text="@string/start_nieuwe_evaluatie"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColorDark"
            android:textColorHighlight="@color/secondaryLightColor"
            android:textStyle="bold"
            app:iconTint="#64BAFB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>