<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".fragments.CriteriumEvaluatieFragment">

    <data>
        <variable
            name="criterium"
            type="be.hogent.tile3.rubricapplication.model.Criterium" />
        <variable
            name="student"
            type="be.hogent.tile3.rubricapplication.model.Student" />
        <variable
            name="criteriumOverzichtViewModel"
            type="be.hogent.tile3.rubricapplication.ui.CriteriumOverzichtViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/criteriumEvaluatieConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/upEdgeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/criterium_evaluatie_edge_button_height"
            android:background="@drawable/up_edge_button_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/upEdgeButtonArrowsImage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:tint="@color/secondaryColor"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/criteriumNaamTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:criterium="@{criterium}"
            app:layout_constraintBottom_toTopOf="@+id/criteriumNiveausHorizontalScroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upEdgeButton"
            app:layout_constraintVertical_bias="0.3"
            app:student="@{student}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/criteriumNiveausHorizontalScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toTopOf="@id/chipGroupHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/criteriumNaamTextView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/criteriumNiveausRecycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/chipGroupHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/voegCommentaarToeFloatingActionButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/criteriumNiveausHorizontalScroll">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voegCommentaarToeFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit"
            app:backgroundTint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901"
            app:tint="@color/secondaryLightColor" />

        <ImageButton
            android:id="@+id/toonCriteriumOmschrijvingImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_info_outline_gery_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907"
            app:tint="@color/secondaryDarkColor" />

        <LinearLayout
            android:id="@+id/downEdgeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/criterium_evaluatie_edge_button_height"
            android:background="@drawable/down_edge_button_background"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/downEdgeButtonArrowsImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tint="@color/secondaryColor"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>