<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CriteriumOverzichtFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/criteriumOverzichtFragmentWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/criterium_evaluatie_overzicht_balk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/criterium_overzicht_rand"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/klap_in_klap_uit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_chevron_left_grey_32dp" />

            <LinearLayout
                android:id="@+id/rubricCriteriaLayout"
                android:layout_width="@dimen/criterium_overzicht_recycler_width"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rubricCriteriaListRecycler"
                    android:layout_width="@dimen/criteria_overzicht_width"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/criterium_evaluatie_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </LinearLayout>

</layout>