<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="niveau"
            type="be.hogent.tile3.rubricapplication.model.Niveau" />
        <variable
            name="clickListener"
            type="be.hogent.tile3.rubricapplication.adapters.CriteriumEvaluatieListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/geselecteerdNiveauNaamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:criteriumNiveauNaam="@{niveau}"
            app:layout_constraintBottom_toTopOf="@+id/geselecteerdNiveauOmschrijvingText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/geselecteerdNiveauOmschrijvingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:criteriumNiveauOmschrijving="@{niveau}"
            app:layout_constraintTop_toBottomOf="@+id/geselecteerdNiveauNaamText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>