<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="niveau"
            type="be.hogent.tile3.rubricapplication.model.Niveau" />
        <variable
            name="clickListener"
            type="be.hogent.tile3.rubricapplication.adapters.CriteriumEvaluatieListListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/criterium_evaluatie_list_item_normaal_breedte"
        android:layout_height="@dimen/criterium_evaluatie_list_item_normaal_hoogte">

        <TextView
            android:id="@+id/niveauNaamText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:criteriumNiveauNaam="@{niveau}"
            app:layout_constraintBottom_toTopOf="@+id/niveauOmschrijvingText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/niveauOmschrijvingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:criteriumNiveauOmschrijving="@{niveau}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/niveauNaamText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>