<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titel"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="1"
        android:minLines="1"
        tools:text="@tools:sample/lorem"
        android:text="TextView" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/omschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:maxLines="10"
        android:minLines="10"
        tools:text="@tools:sample/lorem/random"
        android:text="TextView" />

</LinearLayout>