<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rubric"
            type="be.hogent.tile3.rubricapplication.model.Rubric" />
        <variable
            name="clickListener"
            type="be.hogent.tile3.rubricapplication.adapters.RubricListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(rubric)}">


        <TextView
            android:id="@+id/rubricNaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_key"
            android:elevation="2dp"
            android:padding="10dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/colorSecundaryLight"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:rubricNaam="@{rubric}"
            tools:layout_editor_absoluteX="122dp"
            tools:text="Toegepaste Informatica" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>